@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background: @body-background;
}

.rightBanner {
  width: 520px;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('../../../assets/images/bg-login-banner.svg');

  .title {
    font-size: 34px;
    font-weight: bold;
    color: @text-color-inverse;
    margin-top: 10px;
  }

  .subTitle {
    font-size: 28px;
    color: @text-color-inverse;
    letter-spacing: 5px;
  }
}

.leftContent {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: @text-color;
  }  

  .login_box__input {
    border-radius: 5px;
  }  

  .login_box_redrict {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
