@import '~antd/es/style/themes/default.less';

.banner {
  position: relative;

  img {
    width: 100%;
    height: 164px;
  }

  p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #368bff;
  }
}

.versionInfo {
  margin-top: 15px;
  height: 164px;
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 5px;

  .title {
    font-size: 18px;
    font-weight: bold;
  }
}

.versionHistory {
  margin-top: 15px;
  min-height: 300px;
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 5px;
}
