@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background: @layout-body-background;
}

.rightBanner {
  width: 520px;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('../../../assets/images/bg-login-banner.svg');
}

.leftContent {
  flex: 1;
  height: 100%;
}